version: "3.9"
services:
  base: &base
    build: .
    volumes:
      - .:/workdir
  kubebuilder-init: 
    << : *base
    entrypoint: kubebuilder
    command:
    - init 
    - --domain cluster.x-k8s.io
    